" nmap <buffer> <Leader>r <Plug>(go-run)
" nmap <buffer> <Leader>b <Plug>(go-build)
" nmap <buffer> <Leader>t <Plug>(go-test)
" nmap <buffer> <Leader>i <Plug>(go-info)
" nmap <buffer> <Leader>gd <Plug>(go-doc)
" nmap <buffer> <Leader>gv <Plug>(go-doc-vertical)
" nmap <buffer> <Leader>gb <Plug>(go-doc-browser)

augroup vimGo
  au FileType go nmap <Leader>i <Plug>(go-info)
  au FileType go nmap <Leader>gd <Plug>(go-doc)
  au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
  au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
  au FileType go nmap <leader>r <Plug>(go-run)
  au FileType go nmap <leader>b <Plug>(go-build)
  au FileType go nmap <leader>s <Plug>(go-implements)
  au FileType go nmap <leader>e <Plug>(go-rename)
  au FileType go nmap <leader>c <Plug>(go-coverage)
  au FileType go nmap <leader>B <Plug>(go-install)
  au FileType go nmap <leader>t <Plug>(go-test)
  au FileType go nmap <leader>v <Plug>(go-vet)
  au FileType go nmap <leader>V <Plug>(go-lint)
  au FileType go nmap <Leader>ds <Plug>(go-def-split)
  au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
  au FileType go nmap <Leader>dt <Plug>(go-def-tab)
augroup END
